# telegrambot-javarush

./: .env.prod  .gitignore  Dockerfile  README.md  REALEASE_NOTES.md  deploy.sh  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose-test.yml  docker-compose.yml  fix.sh  pom.xml  start.sh  stop.sh
.github/ISSUE_TEMPLATE/: question.md
.github/workflows/: maven.yml
src/main/java/com/github/javarushcommunity/tbjr/: TelebramBotJavaRushApplication.java  TelegramBotJavaRushApplication.java
src/main/java/com/github/javarushcommunity/tbjr/bot/: TelegramBotJavaRush.java  TelegramClientConfig.java  UpdateConsumer.java
src/main/java/com/github/javarushcommunity/tbjr/command/: AddGroupSubCommand.java  AdminCommand.java  AdminHelpCommand.java  Command.java  CommandContainer.java  CommandName.java  CommandUtils.java  DeleteGroupSubCommand.java  HelpCommand.java  ListGroupSubCommand.java  NoCommand.java  StartCommand.java  StatCommand.java  StopCommand.java  UnknownCommand.java
src/main/java/com/github/javarushcommunity/tbjr/dto/: GroupStatDTO.java  StatisticDTO.java
src/main/java/com/github/javarushcommunity/tbjr/javarushclient/: JavaRushGroupClient.java  JavaRushGroupClientImpl.java  JavaRushPostClient.java  JavaRushPostClientImpl.java
src/main/java/com/github/javarushcommunity/tbjr/javarushclient/dto/: BaseUserInfo.java  GroupDiscussionInfo.java  GroupFilter.java  GroupInfo.java  GroupInfoType.java  GroupLanguage.java  GroupRequestArgs.java  GroupVisibilityStatus.java  GroupsCountRequestArgs.java  Language.java  LikeStatus.java  LikesInfo.java  MeGroupInfo.java  MeGroupInfoStatus.java  PostInfo.java  PostType.java  UserDiscussionInfo.java  UserPublicStatus.java  VisibilityStatus.java
src/main/java/com/github/javarushcommunity/tbjr/job/: FindNewArticlesJob.java  FindNewPostsJob.java
src/main/java/com/github/javarushcommunity/tbjr/repository/: GroupSubRepository.java  TelegramUserRepository.java
src/main/java/com/github/javarushcommunity/tbjr/repository/entity/: GroupSub.java  TelegramUser.java
src/main/java/com/github/javarushcommunity/tbjr/service/: FindNewPostService.java  FindNewPostServiceImpl.java  GroupSubService.java  GroupSubServiceImpl.java  SendBotMessageService.java  SendBotMessageServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java  TelegramUserService.java  TelegramUserServiceImpl.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/main/resources/db/migration/: V00002__created_groupsub_many_to_many.sql  V00003__change_chat_id_type_to_long.sql
src/test/java/com/github/javarushcommunity/tbjr/: TelebramBotJavaRushApplicationTests.java  TelegramBotJavaRushApplicationTests.java
src/test/java/com/github/javarushcommunity/tbjr/command/: AbstractCommandTest.java  AdminHelpCommandTest.java  CommandContainerTest.java  DeleteGroupSubCommandTest.java  HelpCommandTest.java  ListGroupSubCommandTest.java  NoCommandTest.java  StartCommandTest.java  StatCommandTest.java  StopCommandTest.java  UnknownCommandTest.java
src/test/java/com/github/javarushcommunity/tbjr/javarushclient/: JavaRushGroupClientTest.java  JavaRushPostClientTest.java
src/test/java/com/github/javarushcommunity/tbjr/repository/: GroupSubRepositoryIT.java  TelegramUserRepositoryIT.java
src/test/java/com/github/javarushcommunity/tbjr/service/: GroupSubServiceTest.java  SendBotMessageServiceTest.java  StatisticsServiceTest.java
src/test/resources/sql/: fiveGroupSubsForUser.sql  fiveUsersForGroupSub.sql  telegram_users.sql
